<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKQ-Fi-mdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sm-iN-C6w">
            <objects>
                <viewController id="zMh-IX-hgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUe-cT-5WP"/>
                        <viewControllerLayoutGuide type="bottom" id="vJW-pg-lk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyg-OO-b0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-pf-tun">
                                <rect key="frame" x="69" y="527" width="203" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="icm-G6-sYO" kind="show" id="PWS-DN-K47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-3Y-Xvi">
                                <rect key="frame" x="69" y="84" width="203" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="40J-ix-y5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fYc-fu-Zwo" kind="show" id="BoK-Fd-eed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJW-pg-lk1" firstAttribute="top" secondItem="bHl-pf-tun" secondAttribute="bottom" constant="20" id="2FH-vL-QFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHl-pf-tun" secondAttribute="trailing" constant="87" id="8hI-Ol-fIW"/>
                            <constraint firstItem="bHl-pf-tun" firstAttribute="leading" secondItem="Iyg-OO-b0N" secondAttribute="leadingMargin" constant="53" id="Hkg-oW-jyD"/>
                            <constraint firstItem="VVj-3Y-Xvi" firstAttribute="leading" secondItem="Iyg-OO-b0N" secondAttribute="leadingMargin" constant="53" id="JaU-V2-BCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVj-3Y-Xvi" secondAttribute="trailing" constant="87" id="irh-Au-NvG"/>
                            <constraint firstItem="bHl-pf-tun" firstAttribute="height" secondItem="VVj-3Y-Xvi" secondAttribute="height" id="u5O-SH-hV0"/>
                            <constraint firstItem="VVj-3Y-Xvi" firstAttribute="top" secondItem="CUe-cT-5WP" secondAttribute="bottom" constant="20" id="v9D-ka-Htb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qA-gZ-rfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-9A-Uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="615.74212893553226"/>
        </scene>
        <!--Mail Table View Controller-->
        <scene sceneID="3gn-il-fdd">
            <objects>
                <tableViewController id="fYc-fu-Zwo" customClass="MailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aF4-u7-uPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MailViewCell" rowHeight="120" id="gOQ-u4-eqw" customClass="MailViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOQ-u4-eqw" id="ZB6-Ie-22T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-aR-g3Q">
                                            <rect key="frame" x="24" y="16" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-TF-Pfr">
                                            <rect key="frame" x="309" y="17" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-aO-tYb">
                                            <rect key="frame" x="24" y="41.5" width="327" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-7a-NMF">
                                            <rect key="frame" x="24" y="63.5" width="327" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Cz-7a-NMF" firstAttribute="top" secondItem="77M-aO-tYb" secondAttribute="bottom" constant="4" id="5Du-Ki-OxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77M-aO-tYb" secondAttribute="trailing" constant="16" id="7X6-YY-VDT"/>
                                        <constraint firstItem="iq0-TF-Pfr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pHB-aR-g3Q" secondAttribute="trailing" priority="999" constant="16" id="Cqf-GU-Vky"/>
                                        <constraint firstItem="77M-aO-tYb" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="FYu-iV-xH3"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Cz-7a-NMF" secondAttribute="bottom" constant="8" id="KYj-7x-Do9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iq0-TF-Pfr" secondAttribute="trailing" constant="16" id="LpC-uy-0PA"/>
                                        <constraint firstItem="iq0-TF-Pfr" firstAttribute="baseline" secondItem="pHB-aR-g3Q" secondAttribute="baseline" id="LyO-jH-Ahu"/>
                                        <constraint firstItem="pHB-aR-g3Q" firstAttribute="top" secondItem="ZB6-Ie-22T" secondAttribute="topMargin" constant="8" id="VH2-qu-wAm"/>
                                        <constraint firstItem="77M-aO-tYb" firstAttribute="top" secondItem="pHB-aR-g3Q" secondAttribute="bottom" constant="4" id="WFN-eq-C1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Cz-7a-NMF" secondAttribute="trailing" constant="16" id="iNN-8y-s6F"/>
                                        <constraint firstItem="2Cz-7a-NMF" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="wxq-nF-HYv"/>
                                        <constraint firstItem="pHB-aR-g3Q" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="yTA-nf-Mc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="2Cz-7a-NMF" id="QS0-LF-tkp"/>
                                    <outlet property="dateLabel" destination="iq0-TF-Pfr" id="fUj-M6-a89"/>
                                    <outlet property="fromLabel" destination="pHB-aR-g3Q" id="7jI-bi-C6E"/>
                                    <outlet property="subjectLabel" destination="77M-aO-tYb" id="fQs-8L-CnI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYc-fu-Zwo" id="DKj-dn-dDC"/>
                            <outlet property="delegate" destination="fYc-fu-Zwo" id="QvL-p2-ehu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Archive" id="8AM-fe-Ysf">
                            <connections>
                                <action selector="optionTapped:" destination="fYc-fu-Zwo" id="0T1-rv-X6v"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="plv-kS-ruL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAX-MB-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="617.54122938530736"/>
        </scene>
        <!--Mail Collection View Controller-->
        <scene sceneID="Cub-3Q-gK1">
            <objects>
                <collectionViewController id="icm-G6-sYO" customClass="MailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GL4-wn-UAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RQB-0f-cNe">
                            <size key="itemSize" width="353" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MailCollectionViewCell" id="NSR-01-PNn" customClass="MailCollectionViewCell">
                                <rect key="frame" x="11" y="0.0" width="353" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-Vm-DuP">
                                            <rect key="frame" x="24" y="64" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-yX-0GW">
                                            <rect key="frame" x="287" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-9z-vfx">
                                            <rect key="frame" x="24" y="42" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-Py-KD1">
                                            <rect key="frame" x="24" y="16" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Fn-IhW">
                                            <rect key="frame" x="-8" y="108" width="361" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eXl-AM-e5b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="k93-9z-vfx" firstAttribute="leading" secondItem="ufR-Py-KD1" secondAttribute="leading" id="20v-fc-8vF"/>
                                    <constraint firstItem="J5P-yX-0GW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufR-Py-KD1" secondAttribute="trailing" priority="999" constant="16" id="5vc-gC-Nin"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J5P-yX-0GW" secondAttribute="trailing" constant="16" id="7Kz-S7-hhs"/>
                                    <constraint firstItem="mz3-Vm-DuP" firstAttribute="leading" secondItem="ufR-Py-KD1" secondAttribute="leading" id="7eP-GS-Sw5"/>
                                    <constraint firstAttribute="trailing" secondItem="u3k-Fn-IhW" secondAttribute="trailing" id="8p7-pL-9QG"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mz3-Vm-DuP" secondAttribute="trailing" constant="8" id="I1M-Fo-yqd"/>
                                    <constraint firstItem="ufR-Py-KD1" firstAttribute="leading" secondItem="NSR-01-PNn" secondAttribute="leadingMargin" constant="16" id="LU4-HN-1JR"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k93-9z-vfx" secondAttribute="trailing" constant="16" id="Vc2-Dk-64k"/>
                                    <constraint firstItem="ufR-Py-KD1" firstAttribute="top" secondItem="NSR-01-PNn" secondAttribute="topMargin" constant="8" id="WGc-ZR-bGt"/>
                                    <constraint firstItem="mz3-Vm-DuP" firstAttribute="top" secondItem="k93-9z-vfx" secondAttribute="bottom" constant="4" id="WT8-mw-LsN"/>
                                    <constraint firstItem="k93-9z-vfx" firstAttribute="top" secondItem="ufR-Py-KD1" secondAttribute="bottom" constant="4" id="bav-82-JnA"/>
                                    <constraint firstItem="u3k-Fn-IhW" firstAttribute="leading" secondItem="NSR-01-PNn" secondAttribute="leading" constant="-8" id="iG7-dg-69B"/>
                                    <constraint firstItem="J5P-yX-0GW" firstAttribute="baseline" secondItem="ufR-Py-KD1" secondAttribute="baseline" id="rcZ-vS-W11"/>
                                    <constraint firstAttribute="bottom" secondItem="u3k-Fn-IhW" secondAttribute="bottom" id="taX-RG-NiN"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyLabel" destination="mz3-Vm-DuP" id="Lcp-0y-8Xf"/>
                                    <outlet property="dateLabel" destination="J5P-yX-0GW" id="US0-TI-LSz"/>
                                    <outlet property="fromLabel" destination="ufR-Py-KD1" id="qH5-2W-j5K"/>
                                    <outlet property="subjectLabel" destination="k93-9z-vfx" id="QBk-nb-fZQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="icm-G6-sYO" id="SMN-V5-6Ue"/>
                            <outlet property="delegate" destination="icm-G6-sYO" id="4dK-Ge-XXI"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem image="Archive" id="XG4-NG-3GO">
                            <connections>
                                <action selector="optionTapped:" destination="icm-G6-sYO" id="jdH-yF-cj1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wip-MD-azl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="617.54122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVg-Nr-Tky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKQ-Fi-mdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eux-vn-PH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMh-IX-hgh" kind="relationship" relationship="rootViewController" id="X4M-gX-XTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGI-P3-P6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="615.74212893553226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive" width="26" height="25"/>
    </resources>
</document>
