<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9XM-pJ-a63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Table View Controller-->
        <scene sceneID="3gn-il-fdd">
            <objects>
                <tableViewController id="fYc-fu-Zwo" customClass="MailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aF4-u7-uPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MailViewCell" rowHeight="120" id="gOQ-u4-eqw" customClass="MailViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOQ-u4-eqw" id="ZB6-Ie-22T">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-aR-g3Q">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-TF-Pfr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-aO-tYb">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-7a-NMF">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Cz-7a-NMF" firstAttribute="top" secondItem="77M-aO-tYb" secondAttribute="bottom" constant="4" id="5Du-Ki-OxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77M-aO-tYb" secondAttribute="trailing" constant="16" id="7X6-YY-VDT"/>
                                        <constraint firstItem="iq0-TF-Pfr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pHB-aR-g3Q" secondAttribute="trailing" priority="999" constant="16" id="Cqf-GU-Vky"/>
                                        <constraint firstItem="77M-aO-tYb" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="FYu-iV-xH3"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2Cz-7a-NMF" secondAttribute="bottom" constant="8" id="KYj-7x-Do9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iq0-TF-Pfr" secondAttribute="trailing" constant="16" id="LpC-uy-0PA"/>
                                        <constraint firstItem="iq0-TF-Pfr" firstAttribute="baseline" secondItem="pHB-aR-g3Q" secondAttribute="baseline" id="LyO-jH-Ahu"/>
                                        <constraint firstItem="pHB-aR-g3Q" firstAttribute="top" secondItem="ZB6-Ie-22T" secondAttribute="topMargin" constant="8" id="VH2-qu-wAm"/>
                                        <constraint firstItem="77M-aO-tYb" firstAttribute="top" secondItem="pHB-aR-g3Q" secondAttribute="bottom" constant="4" id="WFN-eq-C1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Cz-7a-NMF" secondAttribute="trailing" constant="16" id="iNN-8y-s6F"/>
                                        <constraint firstItem="2Cz-7a-NMF" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="wxq-nF-HYv"/>
                                        <constraint firstItem="pHB-aR-g3Q" firstAttribute="leading" secondItem="ZB6-Ie-22T" secondAttribute="leadingMargin" constant="16" id="yTA-nf-Mc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="2Cz-7a-NMF" id="QS0-LF-tkp"/>
                                    <outlet property="dateLabel" destination="iq0-TF-Pfr" id="fUj-M6-a89"/>
                                    <outlet property="fromLabel" destination="pHB-aR-g3Q" id="7jI-bi-C6E"/>
                                    <outlet property="subjectLabel" destination="77M-aO-tYb" id="fQs-8L-CnI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYc-fu-Zwo" id="DKj-dn-dDC"/>
                            <outlet property="delegate" destination="fYc-fu-Zwo" id="QvL-p2-ehu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="plv-kS-ruL">
                        <barButtonItem key="leftBarButtonItem" image="Archive" id="8AM-fe-Ysf">
                            <connections>
                                <action selector="optionTapped:" destination="fYc-fu-Zwo" id="0T1-rv-X6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAX-MB-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLC-4I-yFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XM-pJ-a63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzu-sa-3Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYc-fu-Zwo" kind="relationship" relationship="rootViewController" id="gFy-St-eFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btM-hE-t9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive" width="26" height="25"/>
    </resources>
</document>
